# Import-r

./: Car.cs  Importør.csproj  Importør.sln  Login.cs  Program.cs  Startup.cs  User.cs
Interface/: ICarService.cs  ILoginService.cs  IUserService.cs
Migrations/: 20220406084630_Importør.Designer.cs  20220406084630_Importør.cs  CarDbContextModelSnapshot.cs
MockData/: MockCars.cs  MockUsers.cs
Models/: Car.cs  CarDbContext.cs  Login.cs  Order.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Car/: CarLocations.cshtml  CarLocations.cshtml.cs  CreateCar.cshtml  CreateCar.cshtml.cs  DeleteCar.cshtml  DeleteCar.cshtml.cs  GetAllCars.cshtml  GetAllCars.cshtml.cs  UpdateCar.cshtml  UpdateCar.cshtml.cs
Pages/Login/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: CarService.cs  DbGenericService.cs  DbServiceNonGeneric.cs  IService.cs  LoginService.cs  UserService.cs
