<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\DBService\**" />
    <Compile Remove="ViewModel\**" />
    <Content Remove="Services\DBService\**" />
    <Content Remove="ViewModel\**" />
    <EmbeddedResource Remove="Services\DBService\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Services\DBService\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

</Project>
